# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="mfc_nested_test",  # Must be unique
    name="MfClassic Nested Auth Test",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mfc_nested_test_app",
    stack_size=2 * 1024,
    fap_category="NFC",
    # Optional values
    # fap_version="0.1",
    fap_icon="mfc_nested_test.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/mfc_ll_test",
    fap_icon_assets="images",  # Image assets to compile for this application
)
